# SharedKernel

./: README.md  SharedKernel.sln
src/SharedKernel.Core/: SharedKernel.Core.csproj
src/SharedKernel.Core/Configuration/: GitHubConfig.cs  PrimaryDbConnectionConfig.cs
src/SharedKernel.Core/Constants/: LoggingConstants.cs  RegularExpressions.cs
src/SharedKernel.Core/Enums/: EfCoreTargetType.cs  FormMode.cs
src/SharedKernel.Core/Helpers/: FormatProperties.cs  MigrationScriptLocator.cs
src/SharedKernel.Core/Interfaces/: IValidationResult.cs
src/SharedKernel.Core/Interfaces/Ai/: IAiService.cs
src/SharedKernel.Core/Interfaces/Command/: ICommandHandler.cs
src/SharedKernel.Core/Interfaces/Redis/: IRedisCacheService.cs
src/SharedKernel.Core/Interfaces/Sql/: ISqlConnectionValidator.cs  ISqlExecutor.cs
src/SharedKernel.Core/Interfaces/Windows/: IDeploymentFileSystemService.cs  IDeveloperFileSystemService.cs  IEnvironmentOptionsService.cs  IFileStoreFileSystemService.cs  IShellCommandService.cs  ISoftwareFactoryWorkingFileSystemService.cs  IUtilitityFileSystemService.cs
src/SharedKernel.Core/Interfaces/Wrapper/: IDateTime.cs
src/SharedKernel.Core/Logging/: SeriLogger.cs
src/SharedKernel.Core/Models/: ValidationResult.cs
src/SharedKernel.Core/Services/Redis/: RedisCacheService.cs
src/SharedKernel.Core/Services/Sql/: SqlConnectionValidator.cs  SqlExecutor.cs
src/SharedKernel.Core/Services/Windows/: EnvironmentOptionsService.cs  FileSystemService.cs  ShellCommandService.cs
src/SharedKernel.Core/Services/Wrappers/: DateTimeWrapper.cs
(+10 files in other folders)
